<menu xmlns:android="http://schemas.android.com/apk/res/android"      xmlns:app="http://schemas.android.com/apk/res-auto"      xmlns:tools="http://schemas.android.com/tools"      tools:context="com.example.dodo.myapplication.StickNotes">    <item        android:id="@+id/action_add"        android:orderInCategory="100"        android:title="@string/action_add"        android:icon="@drawable/ic_note_add_white_24dp"        app:showAsAction="ifRoom" />    <item        android:id="@+id/action_sair"        android:orderInCategory="100"        android:title="@string/action_sair"        app:showAsAction="never"/></menu>